<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #222;
      }

      .nav-container {
        width: 100%;
        background-color: #222;
      }

      .main-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #ff4500; /* Bright orange/tomato */
        display: flex;
        position: relative;
      }

      .main-nav li {
        position: relative;
      }

      .main-nav li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 16px;
      }

      .main-nav li:hover > .dropdown-menu {
        display: block;
      }

      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #ff4500;
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
        z-index: 2;
      }

      .dropdown-menu li {
        width: 100%;
      }

      .dropdown-menu li a {
        padding: 12px 16px;
        display: block;
      }

      .sub-dropdown {
        position: relative;
      }

      .sub-dropdown:hover {
        background-color: #000;
      }

      .sub-dropdown-menu {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #ff4500;
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
      }

      .sub-dropdown:hover .sub-dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <ul class="main-nav">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">WordPress</a>
          <ul class="dropdown-menu">
            <li><a href="#">Themes</a></li>
            <li><a href="#">Plugins</a></li>
            <li class="sub-dropdown">
              <a href="#">Tutorials</a>
              <ul class="sub-dropdown-menu">
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Things</a></li>
                <li><a href="#">Other Stuff</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </body>
</html>
